[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=0,109,0
DecorationHover=0,141,0
ForegroundActive=0,255,0
ForegroundInactive=153,153,153
ForegroundLink=0,109,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=0,85,0

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=0,109,0
DecorationHover=0,141,0

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=0,109,0
DecorationFocus=0,109,0
DecorationHover=0,141,0
ForegroundActive=0,255,0
ForegroundInactive=0,141,0
ForegroundLink=0,109,0
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=0,85,0

[Colors:Tooltip]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=0,109,0
DecorationHover=0,141,0
ForegroundActive=0,255,0
ForegroundInactive=136,136,136
ForegroundLink=0,109,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=0,85,0

[Colors:View]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=0,109,0
DecorationHover=0,141,0
ForegroundActive=0,255,0
ForegroundInactive=136,136,136
ForegroundLink=0,109,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=0,85,0

[Colors:Window]
BackgroundAlternate=245,245,245
BackgroundNormal=245,245,245
DecorationFocus=0,109,0
DecorationHover=0,141,0
ForegroundActive=0,255,0
ForegroundInactive=153,153,153
ForegroundLink=0,109,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=0,85,0

[General]
ColorScheme=ChromeOSLight
Name=ChromeOSLight-green-edition
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=238,238,238
activeBlend=153,153,153
activeForeground=120,120,120
inactiveBackground=240,240,240
inactiveBlend=221,221,221
inactiveForeground=170,170,170
